# koala-bot-message-sender-service

./: .gitignore  Class1.cs  Dockerfile  Koala.Messaging.Sender.Service.csproj  KoalaMessageSenderService.csproj  MessageSenderWorker.cs  Program.cs  appsettings.json  docker-compose.yml  kubernetes-manifest.yml
.github/workflows/: azure-container-webapp.yml  docker-publish.yml  koala-message-sender-deployment.yaml
Models/: SendMessage.cs
Options/: DiscordOptions.cs  ServiceBusOptions.cs
Services/: MessageService.cs
Services/Interfaces/: IMessageService.cs
