<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KoalaMessageSenderService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Koala.Infrastructure.Messaging" Version="1.0.0" />
    </ItemGroup>

</Project>
